<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>MainArtifact</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>SecondArtifact</artifactId>

    <scm>
        <developerConnection>scm:git:https://github.com/sergeyc-asg/TestMavenVersions2.git</developerConnection>
    </scm>

    <build>
        <finalName>MavenTestArtifact2</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>git:https://github.com/sergeyc-asg/TestMavenVersions2/tags</tagBase>
                    <branchBase>git:https://github.com/sergeyc-asg/TestMavenVersions2/branches</branchBase>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>